# simpleCRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/spr/: LoggerWrapper.java
src/main/java/com/spr/controller/: UserController.java
src/main/java/com/spr/exception/: UserNotFound.java
src/main/java/com/spr/init/: Initializer.java  WebAppConfig.java
src/main/java/com/spr/model/: User.java
src/main/java/com/spr/repository/: UserRepository.java
src/main/java/com/spr/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  create_DB.sql  populate_DB.sql
src/main/webapp/WEB-INF/pages/: edit.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/pages/fragments/: bodyHeader.jsp  headTag.jsp
src/test/java/com.spr/: UserTestData.java
src/test/java/com.spr/controller/: UserControllerTest.java
src/test/java/com.spr/matcher/: ModelMatcher.java
src/test/java/com.spr/service/: UserServiceImplTest.java
